#https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
#ARG QEMU_ARCH=x86_64
#ARG TARGET_ARCH=amd64
#FROM multiarch/qemu-user-static:x86_64-$QEMU_ARCH AS qemu
#FROM $TARGET_ARCH/nginx:alpine
#ARG QEMU_ARCH=x86_64
#Copy architecture emulation static binary
#COPY --from=qemu /usr/bin/qemu-$QEMU_ARCH-static /usr/bin

# Install npm packages
ARG TARGET_ARCH=amd64
FROM $TARGET_ARCH/node:10.17.0-alpine AS npm
ARG QEMU_ARCH=x86_64
# Copy downloaded architecture emulation static binary
COPY qemu-$QEMU_ARCH-static /usr/bin/

WORKDIR /code
COPY ./static/package*.json /code/static/
RUN cd /code/static && npm install

# Main image
FROM $TARGET_ARCH/python:3.7
# Copy downloaded architecture emulation static binary
COPY qemu-$QEMU_ARCH-static /usr/bin/
