Hi

{%- for alias in breached_aliases %}
{%- if loop.index == 11 and loop.length > 10 %}
And {{ breached_aliases|length - 10 }} more aliases...
{%- elif loop.index > 11 %}
{%- else %}

Your alias {{ alias.email }} was found in one or more data breaches:

{%- for breach in alias.hibp_breaches_not_notified_user|sort(attribute='date', reverse=True) %}
{%- if loop.index == 4 and loop.length > 4 %}

And {{ (alias.hibp_breaches_not_notified_user|length) - 3 }} more data breaches...
{%- elif loop.index > 4 %}
{%- else %}

{{ breach.name }} ({{ breach.date.format('YYYY-MM-DD') }})
{{ breach.description|striptags }}

Breached data: {{ breach.data_classes|join(', ', attribute='description') }}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}

For more information, check https://haveibeenpwned.com/.

Best,
SimpleLogin Team.
